# otel-auto-repro

./: Dockerfile  README.md  autoinstrumentation-repro.sln  pod.yaml  resources.yaml
Dependencies/: Class1.cs  Dependencies.csproj
Web/: Program.cs  WeatherForecast.cs  autoinstrumentation-repro.csproj
Web/Controllers/: WeatherForecastController.cs
Web/Properties/: launchSettings.json
